MainWindow.xaml

<Window x:Class="taller_estadistica_lista_y_grafico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taller_estadistica_lista_y_grafico"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="912">
    <Grid Margin="10">
        <Button x:Name="btnAbrir" Content="IMPORTAR ARCHIVO" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Click="btnAbrir_Click"/>
        <Label Content="Seleccionar el departamento que desea filtrar" HorizontalAlignment="Left" Margin="42,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxDepartamento" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnEjecutarFiltro" Content="Ejecutar filtro" HorizontalAlignment="Left" Margin="263,110,0,0" VerticalAlignment="Top" Click="btnEjecutarFiltro_Click"/>
        <Button x:Name="btnBorrarFiltro" Content="Borrar filtro" HorizontalAlignment="Left" Margin="359,110,0,0" VerticalAlignment="Top" Click="btnBorrarFiltro_Click"/>
        <Button Content="Ver clasificacion por tipo de minucipio" HorizontalAlignment="Left" Margin="573,63,0,0" VerticalAlignment="Top"/>

        <Grid>
            <DataGrid x:Name="ListTableDepa" Margin="32,170,32,30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código Departamento" Binding="{Binding codeDepartamento}" Width="80"/>
                    <DataGridTextColumn Header="Código Municipio" Binding="{Binding codeMunicipio}" Width="80"/>
                    <DataGridTextColumn Header="Nombre Departamento" Binding="{Binding nameDepartamento}" Width="*"/>
                    <DataGridTextColumn Header="Nombre Municipio" Binding="{Binding nameMunicipio}" Width="*"/>
                    <DataGridTextColumn Header="Tipo Municipio" Binding="{Binding typeMunicipio}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
